<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{{.title}}</title>
</head>

<body style="{{.main-font}};background-color:#f4f5f6;margin:0;padding:0;width:100%;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"
    style="{{.main-font}};background-color:#f4f5f6;margin:0;padding:0;width:100%;">
    <tr>
      <td>&nbsp;</td>
      <td style="margin: 0 auto !important;max-width: 600px;padding: 0;padding-top: 24px;width: 600px;">
        <span
          style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">{{.preheader}}</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
          style="background: #ffffff;border: 1px solid #eaebed;border-radius: 8px;width: 100%;">
          <tr>
            <td style="padding-right: 24px; padding-left: 24px; padding-top: 24px;">
              <a href="https://pactus.org/">
                <img src="https://pactus.org/images/newsletter/pactus-logo-text-64.png" alt="Pactus" width="150"
                  style="width:150px;">
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 24px; padding-left: 24px; padding-top: 12px;">
              <img src="{{.newsletter_image}}" alt="{{.title}}" width="550" style="width:550px;">
            </td>
          </tr>
          <tr>
            <td style="{{.main-font}};padding-right: 24px; padding-left: 24px; padding-top: 12px;">
              <div style="{{.main-font}};">
                <h1>Hello!</h1>
                {{.content}}
              </div>
            </td>
          </tr>
          <tr>
            <td align="center"
              style="text-align: center;padding-right: 24px; padding-left: 24px; padding-bottom: 24px; padding-top: 12px;">
              <!-- SOCIAL LINKS: START -->
              <table role="presentation" style="width: auto;" border="0" width="auto" align="center" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td style="padding:4px;">
                    <a target="_blank" href="https://discord.gg/H5vZkNnXCu">
                      <img src="https://pactus.org/images/newsletter/social-discord.png" alt="Discord"
                        style="width:50px;" width="50">
                    </a>
                  </td>
                  <td style="padding:4px;">
                    <a target="_blank" href="https://x.com/pactuschain/">
                      <img src="https://pactus.org/images/newsletter/social-x.png" alt="X (Twitter)"
                        style="width:50px;" width="50">
                    </a>
                  </td>
                  <td style="padding:4px;">
                    <a target="_blank" href="https://t.me/pactusblockchain">
                      <img src="https://pactus.org/images/newsletter/social-telegram.png" alt="Telegram"
                        style="width:50px;" width="50">
                    </a>
                  </td>
                  <td style="padding:4px;">
                    <a target="_blank" href="https://linkedin.com/company/pactus-blockchain">
                      <img src="https://pactus.org/images/newsletter/social-linkedin.png" alt="LinkedIn"
                        style="width:50px;" width="50">
                    </a>
                  </td>
                  <td style="padding:4px;">
                    <a target="_blank" href="https://github.com/pactus-project">
                      <img src="https://pactus.org/images/newsletter/social-github.png" alt="GitHub"
                        style="width:50px;" width="50">
                    </a>
                  </td>
                </tr>
              </table>
              <!-- SOCIAL LINKS: END -->
            </td>
          </tr>
        </table>

        <!-- START FOOTER -->
        <div
          style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; padding-top: 12px; padding-bottom: 12px">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="">
                <font color="#747474" style="line-height: 16pt;">
                  <span>You received this email because you subscribed to the Pactus newsletter.
                    If you'd like to stop receiving these emails, you can
                    <a title="unsubscribe from this mailing list" target="_blank" rel="noopener noreferrer"
                      href="https://$[LI:UNSUBSCRIBE]$">unsubscribe</a>
                    from this mailing list or
                    <a title="update your preferences" target="_blank" rel="noopener noreferrer"
                      href="https://$[LI:UPDATEPROFILE]$">update your preferences</a>.
                  </span>
                </font>
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
